<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>
	<style type="text/css">
		.outer
		{
			height: 100%;
			width: 1200px;
			background-color: cyan;
		}
		.banner
		{
			height: 300px;
			width: 1200px;
			background-color: lime;
			}
		.mark
		{
			height: 50px;
			width: 1200px;
			background-color: blue;
			color: white;
			font-size:x-large;
		}
		
		.gallery
		{
			height: 1000px;
			width:1200px;
			background-color: yellow;
		}
		.footer
		{
			height: 200px;
			width: 1200px;
			background-color: brown;
		}
		img
		{
			height: 220px;
			width: 210px;
			border: 5 solid lime;
			margin: 10px;
		}
		img:hover
		{
			transition: 15s ease;
			transform: rotate3d(10,10,10,360deg);
			border: 5px solid  darkred;
		}
	</style>
</head>
<body>
<center>
	<div class="outer">
		<div class="banner">
			<a href="1.jpg"><img src="1.jpg" style="height: 300px; width: 1200px;margin: 0px; border: none;"></a>
		</div>
		<div class="mark"><marquee> Welcome to my image gallery</marquee></div>
		<div class="Gallery">
			<a href="2.jpg"><img src="2.jpg"></a>
			<a href="3.jpg"><img src="3.jpg"></a>
			<a href="4.jpg"><img src="4.jpg"></a>
			<a href="5.jpg"><img src="5.jpg"></a>
			<a href="6.jpg"><img src="6.jpg"></a>
			<a href="7.jpg"><img src="7.jpg"></a>
			<a href="8.jpg"><img src="8.jpg"></a>
			<a href="9.jpg"><img src="9.jpg"></a>
			<a href="10.jpg"><img src="10.jpg"></a>
			<a href="11.jpg"><img src="11.jpg"></a>
			<a href="12.jpg"><img src="12.jpg"></a>
			<a href="13.jpg"><img src="13.jpg"></a>
			<a href="14.jpg"><img src="14.jpg"></a>
			<a href="15.jpg"><img src="15.jpg"></a>
			<a href="16.jpg"><img src="16.jpg"></a>
		</div>
		<div class="footer">
			
				
			
		</div>
		</div>
</center>
</body>
</html>