<!DOCTYPE html>
<html>
<head>
	<title>menu</title>
	<link rel="stylesheet" type="text/css" href="css1/bootstrap.min.css">
	<style type="text/css">
		ul
		{
			font-size: large;
			padding: 10px;
		}
		.outer
		{
			background-color:red;
			height: 250px;
			widows: 100%;
		}
		#b
		{
			height: 195px;
			width: 330px;
		}
		.o
		{
	
			background-color: black;

		}
		input
		{
			border-radius: 10px;
			height: 40px;
			width: 300px;
		}
		.p
		{
			color: whitesmoke;
		
		}
		.p1
		{
			margin-left: 400px;
			margin-bottom: -100px;
		}

	</style>
</head>
<body>
	<div class="outer">

	<nav class="navbar navbar-default" style="background-color: black;">
		<div class="container-fluid">
			<div class="navbar-header">
				<img src="rock/logo.jpg">
			</div>
			<ul class="nav navbar-nav navbar-left">
				<li ><a href="home.html" style="margin-left: 50px;">Home</a></li>
				<li  ><a href="about.html" style="margin-left: 50px;">About</a></li>
				<li class="active" style="margin-left: 50px;"><a href="#">Album</a></li>
				<li ><a href="blog.html" style="margin-left: 50px;"> Blog</a></li>
				<li ><a href="contact.html" style="margin-left: 50px;">Contact</a></li>
				<li ><a href="login.html" style="margin-left: 50px;">Login</a></li>
				<span class="glyphicon glyphicon-search" style="color: whitesmoke; height: 20px; font-size: x-large; margin-top: 15px; margin-right: 10px; float:right;"></span>
			</ul>
		</div>
		
	</nav>
	<h1 style="color:whitesmoke;font-weight: BOLD; text-align: center;margin-top: 50px; font-size:40pt;">ALMBUM</h1>
 </div>
 						<div>
 							<p style="text-align: center; font-size: large;margin-left: 150px;margin-right: 150px;margin-top: 50px;">It is a long established fact that a reader will be distracted by the readable
                                 content of a page when looking at its layout. The point of using Lorem</p>
     					 </div>
     					 <div style="margin-left:100px">
     					 	<img src="rock/album1.jpg" height="300" width="500" style="margin-left:100px;">
     					 	<img src="rock/album2.jpg" height="300" width="500" style="margin-left:50px; float:">
     					 	<img src="rock/album1.jpg" height="300" width="500" style="margin-left:100px; margin-top: 20px;">
     					 	<img src="rock/album2.jpg" height="300" width="500" style="margin-left:50px; margin-top: 20px;">
     					 </div>
     					 <div class="p" id="footer" style="background-color:black;">
					<h3 style="margin-left:50px;margin-top: 0px;font-weight: bold ; color: whitesmoke;">CONTACT US </h3> <br>
					<p><img src="icon/1.png">varanasi, Uttar pradesh 221104</p><br>
					<p><img src="icon/2.png">Phone : (+91 6523897412 )</p><br>
					<p><img src="icon/3.png">Email : demo@email.com</p><br>
					<img src="icon/fb.png" style="margin-left:50px;">
					<img src="icon/instagram.png"style="margin-left:10px;">
					<img src="icon/lin(2).png"style="margin-left:10px;">
					<img src="icon/tw.png"style="margin-left:10px;">

					<div  class="o" >
						<h3  style="margin-top:-250px; margin-left: 400px;">GET IN TOUCH</h3>
						<form class="p1">
							<p><input type="text" name="" placeholder="name"></p>
							<p><input type="text" name="" placeholder="phone"></p>
							<p><input type="text" name="" placeholder="message"></p>
							<p><input type="text" name="" placeholder="email"></p>
							<p><input type="submit" value="submit" style="box-shadow: gray; color:darkred;height: 50px; width:100px"></p>

						</form>


					</div>
</body>
</html>