<!DOCTYPE html>
<html>
<head>
	<title>BLOG</title>
	<link rel="stylesheet" type="text/css" href="css1/bootstrap.min.css">
	<style type="text/css">
		ul
		{
			font-size: large;
			padding: 10px;
		}
		.outer
		{
			background-color:red;
			height: 250px;
			widows: 100%;
		}
		input
		{
			border-radius: 10px;
			height: 50px;
			width: 400px;
			font-size: large;
		}
	</style>
</head>
<body>
	<div class="outer">

	<nav class="navbar navbar-default" style="background-color: black;">
		<div class="container-fluid">
			<div class="navbar-header">
				<img src="rock/logo.jpg">
			</div>
			<ul class="nav navbar-nav navbar-left">
				<li ><a href="home.html" style="margin-left: 50px;">Home</a></li>
				<li  ><a href="about.html" style="margin-left: 50px;">About</a></li>
				<li  style="margin-left: 50px;"><a href="album.html">Album</a></li>
				<li ><a href="blog.html" style="margin-left: 50px;"> Blog</a></li>
				<li class="active"><a href="contact.html" style="margin-left: 50px;">Contact</a></li>
				<li ><a href="login.html" style="margin-left: 50px;">Login</a></li>
				<span class="glyphicon glyphicon-search" style="color: whitesmoke; height: 20px; font-size: x-large; margin-top: 15px; margin-right: 10px; float:right;"></span>
			</ul>
		</div>
		
	</nav>
			<h1 style="color:whitesmoke;font-weight: BOLD; text-align: center;margin-top: 50px; font-size:40pt;">CONTACT</h1>
		<div   >
						
						<form  style="margin-top: 150px; margin-left: 500px;">
							<p><input type="text" name="" placeholder="name"></p>
							<p><input type="text" name="" placeholder="phone"></p>
							<p><input style="height: 100px;" type="text" name="" placeholder="message" ></p>
							<p><input type="text" name="" placeholder="email"></p>
							<p><input type="submit" value="submit" style="box-shadow: #111; color:whitesmoke; background-color: black	; height: 50px; width:100px"></p>

						</form>

					</div>
					<div>
						<p style="background-color:black; height: 50px; text-align: center; color:whitesmoke; font-size: x-large; "> @ DEVELOPED BY RAHUL D ITS A FREE TEMPLATE </p>
					</div>
</body>
</html>