<!DOCTYPE html>
<html>
<head>
	<title>menu</title>
	<link rel="stylesheet" type="text/css" href="css1/bootstrap.min.css">
</head>
<body>
	<nav class="navbar navbar-default" style="background-color: black;">
		<div class="container-fluid">
			<div class="navbar-header">
				<img src="rock/logo.jpg">
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li ><a href="#">Home</a></li>
				<li class="active" ><a href="#">About</a></li>
				<li ><a href="#">Album</a></li>
				<li ><a href="#">Blog</a></li>
				<li ><a href="#">Contact</a></li>
				<li ><a href="#">Login</a></li>
			</ul>
		</div>
		
	</nav>

</body>
</html>