@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');

:root{
    --primary: #f3b54a;
    --secondary:#6e7889;
    --dark: #393b45;
    --light: #f8f8f8;
}

a{
    text-decoration: none;
    color: var(--secondary);
    transition: color 0.3s ease;
}

a:hover{
    color:  var(--primary); 
}

body{
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color: var(--dark);
    background-color: var(--light);

    text-align: center;
    margin: 0;

    overflow-x: hidden;
}

@keyframes fade-out{
    0%{ opacity: 1; }
    25%{ opacity: 0.75; }
    50%{ opacity: 0.5; }
    75%{ opacity: 0.25; }
    100%{ opacity: 0; }
}

#play{
    position: absolute;
    background-color: rgba(0,0,0,0.8);
    width: 100vw;
    height: 100vh;
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}


.play-btn{
    width: 30vh; height: 30vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;

    transition: filter 0.3s ease;
}

.play-btn > svg{
    width: 100%;
    height: 100%;
}

.play-btn:hover{
    cursor: pointer;
    filter: drop-shadow(2px 2px 10px white);
}

main{
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: flex;
    margin: 0;
    padding: 0;
}


main section{
    flex: 1;
}

.board-side{
    flex: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.board{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    
    width: 100%;
}

@keyframes appear{
    0%{ opacity: 0; transform: scale(2); }
    25%{ opacity: 0.25; transform: scale(1.5); }
    50%{ opacity: 0.5; transform: scale(0.7); }
    100%{ opacity: 1; transform: scale(1); }
}

.board-square{
    width: 100%; padding-top: 100%;
    position: relative;

    border: 0.2em solid var(--dark);
    cursor: pointer;
    box-sizing: border-box;
    text-overflow: clip;
}

.board-square:hover{
    box-shadow: 0px 2px 8px 1px rgba(0,0,0,0.4);
}


.board-square .text{
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    padding-bottom: 2vw;
    font-family: 'Source Code Pro', monospace;
    font-size: 9vw;

    animation: appear 0.2s ease forwards;
 }


.board-square:nth-child(1), 
.board-square:nth-child(2),
.board-square:nth-child(3)
{
    border-top: 0;
}

.board-square:nth-child(7), 
.board-square:nth-child(8),
.board-square:nth-child(9)
{
    border-bottom: 0;
}

.board-square:nth-child(1), 
.board-square:nth-child(4),
.board-square:nth-child(7)
{
    border-left: 0;
}

.board-square:nth-child(3), 
.board-square:nth-child(6),
.board-square:nth-child(9)
{
    border-right: 0;
}


#reset-btn{
    position: absolute;
    left: 10%;
    bottom: 10%;

    border: 1px solid var(--secondary);
    border-radius: 10%;

    width: 7vw; height: 7vw;
    padding: 1vw;

    cursor: pointer;
    transition: color 0.4s ease;
}

#reset-btn:hover, #reset-btn:active{
    color: var(--primary);
    box-shadow: 0px 2px 8px 1px rgba(0,0,0,0.4);
}

#reset-btn > svg{
    width: 100%; height: 100%;
    transform: rotate(-30deg);
}

#credits{
    position: absolute;
    left: 1%;
    bottom: 0;
}

/* PLAYER SECTION */


.player-side{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    gap: 3%;
}

/* PLAYER NAME */

.player-name > input[type="text"]{
    border: 0;
    background: transparent;
    outline: 0;

    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color: var(--dark);
    font-size: 24px;

    padding: 10px 0px;
    text-align: center;
    width: 150px;
}

@keyframes glow{
    100% {color: var(--primary);}
}

/* PLAYER ICON */

.player-icon{
    width: 10vw; height: 10vw;
}

.player-icon > svg{
    width: 100%; height: 100%;
}

@keyframes popup{
    0%{ transform: scale(0.1);}
    25%{ transform: scale(0.3);}
    50%{ transform: scale(0.7);}
    75%{ transform: scale(1.2);}
    100%{ transform: scale(1);}
}

/* FLAGs */

.player-wins{
    min-height: 3vw;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5vw;
}

.player-wins > svg{
    width: 3vw; height: 3vw;
    animation: popup 0.3s ease;
}


/* RESPONSIVENESS */

@media (max-width: 670px){
    main{
        flex-direction: column;
        flex-flow: column-reverse;
        box-sizing: border-box;
    }

    .player-icon{
        width: 20vw; height: 20vw;
    }

    .player-wins{
        min-height: 6vw;
    }

    .player-wins > svg{
        width: 6vw; height: 6vw;
    }

    #reset-btn{
        width: 14vw; height: 14vw;
    }

    .board-side{
        flex-direction: row;
    }

    .board{
        width: 75%;
    }

    .board-square .text{
        padding-bottom: 2vh;
        font-family: 'Source Code Pro', monospace;
        font-size: 10vh;
     }
    
     #credits{
        display: none;
    }

    #p2-side{
        transform: rotate(180deg);
    }

}